RCSB_HOST=localhost
RCSB_PORT=8052
ALPHAFOLD_HOST=localhost
ALPHAFOLD_PORT=8056
BRICS_HOST=localhost
BRICS_PORT=8058
ADMET_HOST=localhost
ADMET_PORT=8055
CHEMBL_HOST=localhost
CHEMBL_PORT=8051
PUBCHEM_HOST=localhost
PUBCHEM_PORT=8054
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyCXd6qYHEs53nl6ylxRQUub0NToF709zoQ